{
  "name": "simpleshop",
  "version": "1.0.0",
  "description": "A simple e-commerce web application to demonstrate basic front-end and back-end skills using MongoDB, Express, ReactJS and NodeJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evantair/simpleShop.git"
  },
  "author": "Hoa Ngo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evantair/simpleShop/issues"
  },
  "homepage": "https://github.com/evantair/simpleShop#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
